{
  "name": "hackcraft-ysws",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "airtable": "^0.12.2",
    "gsap": "^3.12.7",
    "next": "^15.2.3",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@types/node": "^20.17.25",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.1",
    "typescript": "^5.8.2"
  }
}
